import capos.*
import artefactos.*
import castillo.*

//test "cargo 2 elementos, no me deja cargar un tercero" {
//		rolando.recolectar(espada)
//		rolando.recolectar(libroHechizos)
//		assert.equals(2, rolando.artefactos().size())
//		rolando.recolectar(collarDivino)
//		assert.equals(2, rolando.artefactos().size())
//}


test "encontrar artefactos" {
	
	rolando.recolectar(espada)
	rolando.recolectar(libro)
	rolando.recolectar(collar)

	assert.equals( #{espada, libro}, rolando.artefactos() )
	
}

test "castillo" {

	rolando.recolectar(espada)
	rolando.recolectar(libro)
	rolando.irAlCastillo()
 	rolando.recolectar(collar)
 	rolando.irAlCastillo()
 	
 	assert.that(rolando.artefactos().isEmpty())
 	assert.equals(#{espada,libro,collar}, castilloDePiedra.artefactos())
 	
}

test "posesiones" {
	
	castilloDePiedra.agregarArtefactos(#{collar, espada})
	
	rolando.recolectar(armadura)
	assert.equals(#{collar, armadura, espada}, rolando.posesiones())
	assert.that(rolando.posee(armadura))
	assert.notThat(rolando.posee(libro))
	
}

test "historia" {
	rolando.recolectar(espada)
	rolando.recolectar(libro)
	rolando.recolectar(collar)
	rolando.irAlCastillo()
	rolando.recolectar(armadura)
	rolando.recolectar(collar)

  assert.equals([espada, libro, collar, armadura, collar], rolando.historia())	
}













