import capos.*
import artefactos.*
import castillo.*



test "encontrar artefactos" {
	
	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.encontrar(collar)

	assert.equals( #{espada, libro}, rolando.artefactos() )
	
}

test "castillo" {

	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.irAlHogar()
 	rolando.encontrar(collar)
 	rolando.irAlHogar()
 	
 	assert.that(rolando.artefactos().isEmpty())
 	assert.equals(#{espada,libro,collar}, castilloDePiedra.artefactos())
 	
}

test "posesiones" {
	
	castilloDePiedra.artefactos(#{collar, espada})
	
	rolando.encontrar(armadura)
	assert.equals(#{collar, armadura, espada}, rolando.posesiones())
	assert.that(rolando.posee(armadura))
	assert.notThat(rolando.posee(libro))
	
}

test "historia" {
	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.encontrar(collar)
	rolando.irAlHogar()
	rolando.encontrar(armadura)
	rolando.encontrar(collar)

  assert.equals([espada, libro, collar, armadura, collar], rolando.historialDeArtefactosEncontrados())	
}













